<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Art Search 3 (favicon).png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Cadastro</title>
    <style type="text/css">
      a{
        font-style: oblique;
        text-decoration: none;
      }
    </style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <a class="navbar-brand"><img src="imagens/navbar.png" width="60%"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html"><h5>HOME</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="produtos.html"><h5>PRODUTOS</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html"><h5>SOBRE NÓS</h5></a>
              </li>
              </li>
            </ul>
            <form class="d-flex tamanhoNav" role="search">
              <input class="form-control buscaTxt" type="search" placeholder="Search" aria-label="Search" style="border-radius: 25px;">
                  <button class="btn" type="submit"><img src="imagens/search.svg" alt="" width="30" height="30"></button>
              <li class="nav">
                <a class="logincadastro" href="login.html"><img class="imglogin" src="imagens/loginCadastro.png" alt="Login/Cadastro" height="60px"></a>
              </li>
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
              <a class="login/cadastro" class="nav-link"></a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Arrumar responvidade do banner-->
      <div class="container">
        <div class="banner">
            <img class="banerCadLoja" src="imagens/destaque_sua_loja.png" alt="Imagem">
        </div>
      </div>
        <div class="contener">
          <div class="imgParceria">
              <img class="img-fluid" src="imagens/parceria.png" alt="Imagem">
          </div>
          <div class="ParceriaTxt">
            <h1 class="tituloParceria">A PARCERIA CERTA PARA O SEU NEGOCIO</h1>
            <span class="txtParceria"> A Art Search conecta sua papelaria a milhares de clientes em todo o Basil</span>
          </div>
        </div><br>
        <div class="container-fluid container-md container-sm Espaco">
          <img class="img-fluid" src="imagens/VisibilidadePedidosLucro.png" alt="Imagem">
        </div>
        <h1 class="Titulos Espaco" class="Espaco">Vantagens</h1>
        <div class="container-fluid text-center">
          <div class="container">
            <div class="bannerVantagens">
              <img src="imagens/card1.png" alt="Imagem">
            </div>
            <div class="bannerVantagens">
              <img src="imagens/card2.png" alt="Imagem">
            </div>
            <div class="bannerVantagens">
              <img src="imagens/card3.png" alt="Imagem">
            </div>
          </div>
        </div>
        <h1 class="Titulos Espaco ">CONHEÇA NOSSOS PLANOS!</h1>
        <div class="ContainerPlanos">
        <div class= "PlanoBasico">
          <h1 class="text-center">Plano Basico</h1>
          <img class="img-fluid EspacoLeft" src="imagens/verifica.png" alt="IMG">
          <span class="textoPlanos">Sua papelaria na Art Seach</span>
        <br>
        <img class="img-fluid EspacoLeft" src="imagens/verifica.png" alt="IMG">
        <span class="textoPlanos">Gestor de pedidos</span>
      <br>
      <img class="img-fluid EspacoLeft" src="imagens/verifica.png" alt="IMG">
      <span class="textoPlanos">Produtos ilimitados</span>
       <br> <span class="espacoTop"></span><br>
        <span class="textoPlanos text-opacity-75">4,5%</span><br>
        <span class="TextoMin"> Taxa para pedidos via Art Search</span>
          <br>
          <span class="textoPlanos">R$0,00/mês</span><br>
          <span class="TextoMin">Pague apenas a taxa por pedido!</span><br>
          <span class="espacoTop"></span><br>
          <div class="container containerBotao">
          <button type="button" class="btn btn-success botaoPlanos"><span class="botaoPlanos">Escolher Plano</span></button> <br>
        <span class="espacoTop"></span>
        </div>
      </div>
    </div>
    </body>
</html>