/*-------------------------Index----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&display=swap');

.bodyIndex {
    background-color: #edede6;
}

.myContainer {
    text-align: center;
    border-radius: 5px;  
    padding: 10px;   
}

.imagemBanner {
    border-radius: 5px;  
    align-content: center;
    image-orientation: center;
}

/*.myContainer2 {
    background-color: #fabbdb;
     border-radius: 5px;
     padding: 10px; 
}*/

.myContainer3 {
    background-color: #F4ECE2;
    border-radius: 5px;
    padding: 15px;
}

.myContainer4 {
    border-radius: 5px;
    padding: 15px;
}

.titulos {
    font-style: oblique;
    
    font-size: 40px;
}

.subTitulos {
    font-style: oblique;
    font-size: 20px;
   
}


.link-rodape:link {
   color: #FFFF;
   font-style: oblique;
   text-decoration: none;
}
.link-rodape:visited {
   color: #FFFF;
   font-style: oblique;
   text-decoration: none;
}


.titulosRodape {
   font-size: 18px;
   font-style: oblique;

}

.botaoRodape {
    align-content: center;
}

.contenerLogin{
    width: 100%;
    height: auto;
    background: linear-gradient(90deg, #FF69b4 0%, #F4EB72 50%, #FF69b4 100%);
}

.imagensHome{
 
 width: 200px;
    height: 200px;
    border: 4px solid whitesmoke;
}

.botao{
    width: 200px;
    border-radius: 100px;
    padding-top: 2%;
    padding: 2%;
}

.ProdutosEspaco {
    padding-bottom: 4%;
}

.buscarProdutos{
    width: max-content; 
    padding-left: 2%;
    
}
.EspacoLeft{
    padding-left: 2%;
}

.semBorda{
    border: 0px;
}

.containerLogin{
    display: flex;
    text-align: center;

}

.formLogin{
    background-color: white;
    border-radius: 25px;
    width: 300px;
    height: 250px;
}

.textLogin{
    text-align: center;
    padding: 5px;
}

.imglogin{
    display: flex;
    border-radius: 25px;
    padding-right: 5px;    
}

.form{
    padding: 5px;
}

.loginCadastro{
    display: flex;
}

.input100{  
    border-top: none;
    border-left: none;
    border-right: none;
}

.btnLogin{
    background-color: #5FDB8E;
    border-radius: 25px;
    border: none;
    width: 150px;
    color: white;
    
}

.espacoTop{
    padding-top: 10px;
}

.tamanhoNav{
    height: 50px;
}

.limitador{
    height: 600px;
    width: 600px;
}

.formCadastro{
    background-color: white;
    border-radius: 25px;
    height: 400 px;
    width: 600px;
}
/*----------------------------------------------------SobreNos------------------------------------------------------------------------*/
/*.sobreNosTitulo{
    text-align: center;
    padding: 2%;

}
.TextoSobreNos{
    text-align: center;
    font-size: 26px;
}
.containerTxt1{ 
    padding-left: 3%;
    padding-right: 3%;
    width: 100%;
    display: flex   ;
}
.img1SobreNos{
    margin: 0 3%;
    --debug: 40%;   
    padding-left: 50px;
    width: var(--debug);
    height: 500px;
    display: flex;
    float: left;
    background-image: url(imagens/caixa.png);
}
.containertxt2{
  padding-top: 100px;
  padding-right: 20px;
  height: 500px;
  display: flex;

}
.containertxt3{
    --debug: 50%;
    margin: 0 3% 3% 2% ;
    width: var(--debug);
    height: 500px;
    display: flex;
    float: left ;
    padding-top: 10%;
}
.img2SobreNos{
    margin: 0 0 0 3%;
    width: 40%;
    height: 500px;
    display: flex;
    float: left;
    background-image: url(imagens/papelaria.png);
    background-color: #F4EB72;
}
.containertxt4{
    margin: 0 3% 3% 3% ;
    height: 500px;
    display: flex;
    float: left ;
  
}
/*---------------------------------------------------------------------Cadastro da Loja-----------------------------------------------------------------------------------*/
/*.banerCadLoja{
    background-size:cover;
    width: 100%;
   background-repeat: no-repeat;
   background-attachment: fixed; 
}
.bannerVantagens{
    display: inline-flex;
}
.ParceriaTxt{
    padding-left: 30px;
    width: 400px
    
}
.tituloParceria{
    width: 400px;
    
}
.txtParceria{
    font-size: 26px;
}.Titulos{
    text-align: center;
    font-size: 50px;
}
.Vantagem{  
   width:70%;

}
.PlanoBasico{
    border: solid 2px black;
    width: 30%; /* para mobile 60%*/
    /*border-radius: 10%;/*
}
.ContainerPlanos{
    display: flex;
    justify-content: center;
    padding-bottom: 1%;
    
}
.textoPlanos{
    font-size: 25px;
    padding-left: 3%;
}
.TextoMin{
    padding-left: 3%;
}
.botaoPlanos{
    display: flex;
    color: white;   
    font-size: 30px;
    width: auto;
}    
.containerBotao{
    text-align: center;
    padding-bottom: 3%;
    
}

/*-----------------------Responsividade-----------------*/

@media (max-width:992px) and (min-width:576px){
    .PlanoBasico{
        width: 60%;
    }
}


.preco {
    font-style: bold;
    font-size: 20px;
    color: green;
}
/*------------------rodape-----------------*/


.footer {

    background-color: #363636;
    color: white;
    flex-grow: 1;   
    padding: 20px;
    
 }

 .rodape {
    overflow: hidden;

 }

 .textoRodape {  
    text-align: center;
    font-style: oblique;

 }




